#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Key code aliases (for better keymap alignment)
#define KP_DIV KP_DIVIDE
#define KP_MULT KP_MULTIPLY

// Layers
#define DEFAULT 0
#define FN 1

/ {
    chosen {
        // Change this to match your selected layout:
        //   &transform_numpad_21 - 21-key numpad
        //   &transform_numpad_22 - 22-key numpad
        //   &transform_macropad  - 24-key (4x6) macropad
        zmk,matrix_transform = &transform_numpad_21;
        // Uncomment to enable fuel gauge
        // zmk,battery = &fuel_gauge;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp TAB    &kp BSPC    &mo FN
                &kp KP_NUM &kp KP_DIV &kp KP_MULT &kp KP_MINUS
                &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS
                &kp KP_N4  &kp KP_N5  &kp KP_N6
                &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER
                &kp KP_N0             &kp KP_DOT
            >;

            // Uncomment to enable the encoder.
            // sensor-bindings = <
            //     &inc_dec_kp C_VOL_UP C_VOL_DN
            // >;
        };

        fn_layer {
            bindings = <
                &bootloader  &trans       &trans       &trans
                &trans       &trans       &trans       &bt BT_CLR
                &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_SEL 8 &trans
                &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
                &out OUT_USB              &out OUT_BLE
            >;
        };
    };

    // Uncomment to enable the encoder.
    // sensors {
    //     compatible = "zmk,keymap-sensors";
    //     sensors = <&encoder>;
    // };
};

// Uncomment to enable the encoder.
// &encoder {
//     status = "okay";
// };

&fuel_gauge {
    // Your battery capacity in mAh
    design-capacity = <1200>;
};
