# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable fuel gauge sensor
# CONFIG_I2C=y
# CONFIG_MAX17055=y

# Uncomment to enable logging
# CONFIG_ZMK_USB_LOGGING=y